<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>MOVIES</h1>
    <div class="movies">
        <button type="submit" onclick="window.location = './movieAdd.html'">Movies Add</button>
        <button type="submit" onclick="window.location = './movieList.html'">Movies List</button>
        <button type="submit" onclick="window.location = './movieEdit.html'">Movies Edit</button>
        <button type="submit" onclick="window.location = './movieDelete.html'">Movies Delete</button>
    </div>
</body>
</html>